$bg-overlay-color: hsla(255, 10%, 15%, 0.7);
$bg-card-border: hsl(255, 40%, 80%);
$bg-avatar: hsl(255, 10%, 20%);
$avatar-size: 60px;
$card-item-spacing: 10px;

body {
  background-color: hsl(255, 10%, 20%);
}

.user-card:hover.user-card:after {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  content: "";
  border: 2px solid $bg-card-border;
  border-radius: 10px;
  pointer-events: none;
  box-sizing: border-box;
}

.user-card {
  --avatar-size: 60px;
  --card-item-spacing: 10px;
  --icon-gutter: 6px;
  --status-icon-margin: 10px;
  display: inline-block;
  font-family: var(--font-default);
  width: 290px;
  height: 120px;
  background-color: hsl(var(--hsl-b4));
  border-radius: 10px;
  position: relative;
  overflow: hidden;


  .background-container {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;

    img {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      border-radius: 10px;
      -o-object-fit: cover;
      object-fit: cover;
      transition: opacity .22s ease-in-out;

      vertical-align: middle;
      overflow-clip-margin: content-box;
      overflow: clip;
    }

    .overlay {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      border-radius: 10px;
      background-color: $bg-overlay-color;

      pointer-events: none;
    }
  }

  .info {
    color: #fff;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    pointer-events: none;
    height: 100%;
    position: relative;

    > * {
      padding: 10px;
    }

    .details {
      display: grid;
      grid-template-columns: minmax(min-content, auto) 1fr;

      .avatar-space {
        width: $avatar-size;
        height: $avatar-size;
        flex: none;
        position: relative;

        img {
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          border-radius: 6px;
          -o-object-fit: contain;
          object-fit: contain;
          background-color: $bg-avatar;
          transition: opacity .22s ease-in-out;
        }
      }

      .details-info {
        display: grid;
        grid-template-rows: 26px 1fr;
        margin-left: $card-item-spacing;

        .details-info-row {
          display: flex;
          flex: none;
        }

        .details-name-row {
          display: flex;
          align-items: center;
          min-width: 0;

          a {
            color: #fff;
            text-decoration: none;
            pointer-events: auto;
            outline-style: none;
            font-weight: 600;
          }
        }
      }
    }

    .status {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-top: 0;

      .status-online {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex: none;

        .icon-container {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          flex: none;
          width: $avatar-size;
        }

        .icon {
          border-radius: 50%;
          width: 25px;
          height: 25px;
          border: 4px solid #000;

          &.online {
            border: 4px solid #b3d944;
          }
        }
      }
    }
  }

  [art=pre-overflow] {
    display: inline-block;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
  }

  span {
    line-height: 17.5px;
    height: 17.5px;
  }

  a[art=pre-overflow] {
    height: 20px;
  }

  a:active, a:hover, a:link, a:visited {
    outline-style: none;
  }

  *, :after, :before {
    box-sizing: border-box;
  }
}


.message {
  display: flex;
  flex-direction: column;
  margin-left: $card-item-spacing;
  font-size: 14px;
  min-width: 0;
}


.message-top {
  font-size: 12px;
  line-height: 15px;
  height: 15px;
}


.flag {
  --height: 26px;
  --width-height-ratio: 1.38889;
  height: var(--height);
  width: calc(var(--height) * var(--width-height-ratio));
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  border-radius: 3px;
  position: relative;
  filter: saturate(1.1);
  display: block;
  transform: translateZ(0);

  :after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: inherit;
    border-radius: inherit;
    filter: contrast(0) brightness(2);
    opacity: .25;
    content: "";
  }
}

